spring.datasource.url= jdbc:mysql://localhost:3306/dynamic_questionnaire?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update

